<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     .nav{
            background-color: teal;
            display: flex;
            color: rgb(252, 246, 246);
            justify-content: space-between;
            height: 50px;
            padding: 25px 0px 0px 20px;
            border-radius: 20px;

        }
        .Right{
            display: flex;
            justify-content: space-around;
            width: 30%;




        }
        .left{
            width: 100%;
        }
      

    </style>

    
</style>
       
</head>
<body>

    <div class="nav">

        <div class="left">MEGAWIDTH</div>
        <div class="Right">
        <div class="">Home</div>
        <div class="">About</div>
        <div class="">Blog</div>
        <div class="">Page</div>
        <!-- <div class="">Contact</div> -->
     
    </div>
    </div>

</body>

</html>
